1-adana-1221-877
2-adıyaman-1600-740
3-afyon-610-584
4-ağrı-2180-378
5-amasya-1274-284
6-ankara-890-387
7-antalya-615-884
8-artvin-2001-160
9-aydın-256-712
10-balıkesir-282-421
11-bilecik-549-356
12-bingöl-1870-545
13-bitlis-2084-608
14-bolu-753-267
15-burdur-569-747
16-bursa-436-344
17-canakkale-107-328
18-çankırı-1000-295
19-çorum-1164-302
20-denizli-417-735
21-diyarbakır-1846-703
22-edirne-146-81
23-elazig-1706-587
24-erzincan-1730-412
25-erzurum-1954-368
26-eskişehir-615-418
27-gaziantep-1487-858
28-giresun-1593-234
29-gümüşhane-1723-297
30-hakkari-2309-717
31-hatay-1332-1004
32-isparta-603-741
33-mersin-1133-906
34-istanbul-432-205
35-izmir-171-606
36-kars-2171-235
37-kastamonu-1019-170
38-kayseri-1232-594
39-kırklareli-224-76
40-kırsehir-1067-529
41-kocaeli-547-251
42-konya-856-738
43-kutahya-542-472
44-malatya-1598-648
45-manisa-210-583
46-kahramanmaras-1427-772
47-mardin-1926-796
48-mugla-315-817
49-mus-1999-559
50-nevsehir-1136-616
51-nigde-1136-719
52-ordu-1525-227
53-rize-1842-199
54-sakarya-604-253
55-samsun-1330-180
56-siirt-2069-684
57-sinop-1182-63
58-sivas-1423-423
59-tekirdag-249-201
60-tokat-1365-336
61-trabzon-1740-209
62-tunceli-1746-513
63-sanliurfa-1666-833
64-usak-462-587
65-van-2242-571
66-yozgat-1145-423
67-zonguldak-783-156
68-aksaray-1051-653
69-bayburt-1817-320
70-karaman-951-851
71-kırıkkale-990-420
72-batman-1966-700
73-sirnak-2142-742
74-bartin-845-124
75-ardahan-2112-160
76-igdir-2297-332
77-yalova-462-274
78-karabuk-883-197
79-kilis-1456-915
80-osmaniye-1342-868
81-duzce-697-253